version: '3'
services:
  db:

# PostGres

#    container_name: geolud-db
#    hostname: geolud-db
#    image: postgres:9.5.11
#    ports:
#      - 5432:5432
#    environment:
#      - POSTGRES_PASSWORD=geolud
#      - POSTGRES_USER=geolud
#      - POSTGRES_DB=geolud
#      - PGDATA=/var/lib/geolud/data/pgdata

# MariaDb

    image: mysql:5.7.21
    restart: always
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=geolud
      - MYSQL_DATABASE=geolud
      - MYSQL_USER=geolud
      - MYSQL_PASSWORD=geolud
