version: '3'
services:
  db:
    container_name: icke-db
    hostname: icke-db
    image: postgres:9.5.11
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=docker
      - POSTGRES_USER=docker
      - POSTGRES_DB=icke
      - PGDATA=/var/lib/icke/data/pgdata